<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eventtracker">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EventTracker">

        <!-- LoginActivity is now the launcher -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"/>

        <!-- AddEventActivity -->
        <activity
            android:name=".AddEventActivity"
            android:exported="true"/>

        <!-- SMS Permission Activity -->
        <activity
            android:name=".SmsPermissionActivity"
            android:exported="true"/>

        <!-- EventDetailActivity -->
        <activity
            android:name=".EventDetailActivity"
            android:exported="true"/>

    </application>
</manifest>