<resources>
    <!-- App name -->
    <string name="app_name">Event Tracker</string>

    <!-- Login -->
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>

    <!-- Events -->
    <string name="event_description">Event Description</string>
    <string name="event_title">Event Title</string>
    <string name="event_date">Event Date</string>
    <string name="event_time">Event Time</string>
    <string name="add_event">Add Event</string>
    <string name="save_event">Save Event</string>
    <!-- Notifications -->

    <!-- SMS Permission -->
    <string name="sms_permission_icon_desc">SMS permission icon</string>
    <string name="sms_permission_explanation">This app needs SMS permission to function properly.</string>
    <string name="request_sms_permission">Request SMS Permission</string>

</resources>
