<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_dialog_email"
        android:contentDescription="@string/sms_permission_icon_desc"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/text_sms_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_explanation"
        android:textSize="16sp"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_request_sms_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_sms_permission"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- New Exit / Skip button -->
    <Button
        android:id="@+id/btn_skip_sms_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:padding="12dp"/>
</LinearLayout>